<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeDiseñador.master.cs" Inherits="Portafo1.HomeDiseñador" %>



<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Process S.A. - Control de tareas</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <style type="text/css">
          .fondo{
              background-color:black;
              filter: opacity(50%);
              opacity:0.8;
              z-index:10000;
          }
          .padre {

               text-align: center;
          }
      </style>
          <asp:ContentPlaceHolder ID="head" runat="server">
                  </asp:ContentPlaceHolder>
    </head>
    <body class="d-flex flex-column h-100">
    <form id="form1" runat="server">

        <main class="flex-shrink-0">
            <!-- Navigation-->
             <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #451a5b">
                <div class="container px-5">
                    <a class="navbar-brand"><img style="width: 10%; margin-right: 30px" src="./imgs/logo.jpg"/> Diseñador de proceso </a>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <asp:Button ID="Button1" runat="server" Text="Cerrar sesión" OnClick="Button1_Click" Class="btn btn-warning"  style="margin-left: 12%"/>

                                </ul>
                            </li>
                        </ul>
                    </div>
                    

                </div>
            </nav>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-8">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </section>

            
        </main>
        <!-- Footer-->
                <footer class="py-4 mt-auto" style="background-color: #451a5b">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2021</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        </form>
    </body>


</html>
   